<style>

    img {
        max-width: 100%;
    }

    .preview {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    @media screen and (max-width: 996px) {
        .preview {
            margin-bottom: 20px;
        }
    }

    .preview-pic {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }

    .preview-thumbnail.nav-tabs {
        border: none;
        margin-top: 5px;
    }

    .preview-thumbnail.nav-tabs li {
        width: 18%;
        margin-right: 2.5%;
    }

    .preview-thumbnail.nav-tabs li img {
        max-width: 100%;
        display: block;
    }

    .preview-thumbnail.nav-tabs li a {
        padding: 0;
        margin: 0;
    }

    .preview-thumbnail.nav-tabs li:last-of-type {
        margin-right: 0;
    }

    .tab-content {
        overflow: hidden;
    }

    .tab-content img {
        width: 100%;
        -webkit-animation-name: opacity;
        animation-name: opacity;
        -webkit-animation-duration: .3s;
        animation-duration: .3s;
    }

    .card {
        margin-top: 5px;
        background: #eee;
        padding: 1em;
        line-height: 1.5em;
        border: 0.5em;
    }

    @media screen and (min-width: 997px) {
        .wrapper {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
    }

    .details {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .product-title {
        text-transform: UPPERCASE;
        font-weight: bold;
    }

    .product-title, .rating, .product-description {
        margin-bottom: 15px;
    }

    .product-title {
        margin-top: 0;
    }

    @-webkit-keyframes opacity {
        0% {
            opacity: 0;
            -webkit-transform: scale(3);
            transform: scale(3);
        }
        100% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    @keyframes opacity {
        0% {
            opacity: 0;
            -webkit-transform: scale(3);
            transform: scale(3);
        }
        100% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

</style>

<div class="container">
    <div class="card">
        <div class="container-fliud">
            <div class="wrapper row">
                <div class="preview col-md-6">

                    <div class="preview-pic tab-content">
                        <div class="tab-pane active" id="pic-1"><img src="/assets/images/{imagePath}.png"/></div>
                        <div class="tab-pane" id="pic-2"><img src="/assets/images/{imagePath}.png"/></div>
                        <div class="tab-pane" id="pic-3"><img src="/assets/images/{imagePath}.png"/></div>
                        <div class="tab-pane" id="pic-4"><img src="/assets/images/{imagePath}.png"/></div>
                        <div class="tab-pane" id="pic-5"><img src="/assets/images/{imagePath}.png"/></div>
                    </div>
                    <ul class="preview-thumbnail nav nav-tabs">
                        <li class="active"><a data-target="#pic-1" data-toggle="tab"><img
                                src="/assets/images/{imagePath}.png"/></a></li>
                        <li><a data-target="#pic-2" data-toggle="tab"><img src="/assets/images/{imagePath}.png"/></a></li>
                        <li><a data-target="#pic-3" data-toggle="tab"><img src="/assets/images/{imagePath}.png"/></a></li>
                        <li><a data-target="#pic-4" data-toggle="tab"><img src="/assets/images/{imagePath}.png"/></a></li>
                        <li><a data-target="#pic-5" data-toggle="tab"><img src="/assets/images/{imagePath}.png"/></a></li>
                    </ul>

                </div>

                <div class="details col-md-6">
                    <h3 class="product-title">{productName}</h3>
                    <div class="rating">
                        <div class="stars">
                            <span class="fas fa-star fa-sm text-primary"></span>
                            <span class="fas fa-star fa-sm text-primary"></span>
                            <span class="fas fa-star fa-sm text-primary"></span>
                            <span class="fas fa-star fa-sm text-primary"></span>
                            <span class="far fa-star fa-sm text-primary"></span>
                        </div>
                        <span class="review-no">41 yorum</span>
                    </div>
                    <p class="product-description">{description}</p>
                    <h6 class="mb-3">
                        <span class="text-danger mr-1">{discounted}</span>
                        <span class="text-grey"><s>{price}</s></span>
                    </h6>

                    <button type="button" class="btn btn-primary btn-sm mr-1 mb-2">
                        <i class="fas fa-shopping-cart"></i> Sepete Ekle
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
